----

Teknik Pembelajaran
Lima Strategi dari Barbara Oakley

Dua Cara Berpikir
Pemahaman yang mendalam berasal dari kemampuan untuk beralih antara pemikiran yang terfokus dan pemikiran yang tersebar.

Mengingat
Meningkatkan kemampuan Anda dalam mengingat informasi penting membantu Anda menghubungkan bagian otak yang berbeda.

Mengikat
Ketika Anda mempelajari beberapa keterampilan secara bersamaan, masing-masing keterampilan yang Anda pelajari akan saling menguatkan satu sama lain.

Bertanya
Saat menyimak pelajaran dari guru, temukan pertanyaan yang bagus, yaitu hal-hal yang ingin Anda ketahui lebih dalam.

Ilusi Kompetensi
Uji diri sendiri, tuliskan hal yang Anda pelajari, ajarkan pada orang lain, dan ulangi hal tersebut saat Anda mempelajari hal baru. Hanya setelah Anda melakukannya, Anda dapat benar-benar yakin bahwa Anda telah memahami suatu hal.

----

Ceramah TED

Bagi orang yang suka menunda

----

Kisah Barbara Oakley

Saat masih kecil, Barbara sulit memahami matematika. Ia berpikir bahwa ia lebih menyukai ilmu humaniora meskipun ia tidak terlalu cerdas di bidang tersebut.
Untuk mewujudkan cita-citanya menjadi ahli bahasa, setelah menamatkan sekolah, ia mendaftar sebagai tentara,
kemudian ia dikirim untuk mempelajari bahasa Rusia. Setelah beberapa tahun bertugas dan meningkatkan karier hingga mencapai pangkat Kapten,
Barbara keluar dari dunia militer dan memutuskan untuk mempelajari teknik. Saat mempelajari teknik, ia mulai mengembangkan metodologi pembelajarannya
karena ia dipaksa untuk memprogram ulang otaknya agar dapat menerima materi yang berbeda. Ternyata, saat kita tidak berbakat akan suatu hal, kerja keras kita dalam mempelajari hal yang
mudah bagi orang lain tersebut akan membuat kita memahaminya dengan lebih mendalam dan komprehensif.


----

Salman Khan 

The One World Schoolhouse

Semangat dan inovasi Sal Khan mengubah pembelajaran bagi jutaan siswa di seluruh dunia. The One World Schoolhouse adalah bacaan wajib bagi siapa pun yang berkomitmen untuk meningkatkan kualitas pendidikan dan menginginkan siswa di mana pun mendapatkan keterampilan dan pengetahuan yang diperlukan untuk sukses di sekolah, karier, dan kehidupan secara umum.


George Lucas
Pembuat Film

----

Sumber daya yang berguna
Material lebih lanjut tentang teknik pembelajaran dan tip.

----